DB_HOST ="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="ejercicio"


CORREO_SERVICE="gmail"
CORREO_USER="pwamailprueba@gmail.com"
CORREO_PASSWORD="638517499"
URL_CONFIRM="http://localhost:3000/users/confirm"